[gd_scene format=3 uid="uid://d3lr0sm8b8ho3"]

[ext_resource type="Material" uid="uid://cor7kynnsfh01" path="res://scenes/grass/grass.tres" id="1_eo7sm"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_x8w2h"]
shape = 0

[node name="Node3D" type="Node3D" unique_id=1122404454]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1589415808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_eo7sm")
mesh = SubResource("RibbonTrailMesh_x8w2h")
