[gd_scene format=3 uid="uid://j3qybw64ctm4"]

[ext_resource type="Script" uid="uid://brct4a166iqnx" path="res://scenes/terrain/terrain_chunk.gd" id="1_f34qo"]
[ext_resource type="Material" uid="uid://b5bnbjcgqujk3" path="res://scenes/terrain/terrain_chunk.tres" id="1_o0kel"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o0kel"]

[node name="TerrainPartition" type="MeshInstance3D" unique_id=716023264]
material_override = ExtResource("1_o0kel")
mesh = SubResource("PlaneMesh_o0kel")
script = ExtResource("1_f34qo")
