[gd_scene format=3 uid="uid://b1mv6pdtakles"]

[ext_resource type="Script" uid="uid://2d6kjmvidbj2" path="res://scenes/compute/compute.gd" id="1_g5oyg"]
[ext_resource type="Material" uid="uid://do0ksg7goijeg" path="res://scenes/compute/compute.tres" id="2_782nu"]
[ext_resource type="PackedScene" uid="uid://drr32a4jrntnf" path="res://scenes/player/player.tscn" id="3_l1v0t"]
[ext_resource type="Texture2D" uid="uid://d0g7plujqpq32" path="res://icon.svg" id="5_l1v0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k16q1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qlox4"]
sky_material = SubResource("ProceduralSkyMaterial_k16q1")

[sub_resource type="Environment" id="Environment_1vgft"]
background_mode = 2
sky = SubResource("Sky_qlox4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_26y3x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wy6yr"]
material = ExtResource("2_782nu")
size = Vector2(128, 128)
subdivide_width = 127
subdivide_depth = 127

[node name="Compute" type="Node3D" unique_id=1282809318]
script = ExtResource("1_g5oyg")
shader_path = "res://scenes/compute/compute.glsl"
shader_material = ExtResource("2_782nu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=822332901]
environment = SubResource("Environment_1vgft")
camera_attributes = SubResource("CameraAttributesPractical_26y3x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1213514762]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1718651113]
mesh = SubResource("PlaneMesh_wy6yr")

[node name="Player" parent="." unique_id=917553470 instance=ExtResource("3_l1v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.01149, 22.908924, -13.9548)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570952860]
visible = false
position = Vector2(14, 189)
texture = ExtResource("5_l1v0t")
centered = false
