[gd_scene format=3 uid="uid://cq6vicc6yy7nc"]

[ext_resource type="Script" uid="uid://wudkpxu6xggb" path="res://scenes/clipmap_3d/clipmap_3d.gd" id="1_a1u1q"]
[ext_resource type="Material" uid="uid://sppic5ftnktj" path="res://scenes/clipmap_3d/clipmap_3d.tres" id="1_tog6l"]
[ext_resource type="Script" uid="uid://d1d0g7aqimxsa" path="res://scenes/clipmap_3d/source/noise_source.gd" id="2_waa5k"]
[ext_resource type="Script" uid="uid://bghnyaj4fsaan" path="res://scenes/clipmap_3d/instancer/instancer.gd" id="4_6mm2f"]
[ext_resource type="PackedScene" uid="uid://drr32a4jrntnf" path="res://scenes/player/player.tscn" id="4_owj7c"]
[ext_resource type="Material" uid="uid://cor7kynnsfh01" path="res://scenes/grass/grass.tres" id="5_acxjd"]
[ext_resource type="PackedScene" uid="uid://dm3mdkroo5725" path="res://scenes/ball/ball.tscn" id="5_vn06u"]
[ext_resource type="Material" uid="uid://bekhxmsm5ef5y" path="res://scenes/clipmap_3d/instancer/instancer.tres" id="5_waa5k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tjx8f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cwqvt"]
sky_material = SubResource("ProceduralSkyMaterial_tjx8f")

[sub_resource type="Environment" id="Environment_rm2gq"]
background_mode = 2
sky = SubResource("Sky_cwqvt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pvg1d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_um6qw"]
frequency = 0.0011
fractal_octaves = 7
fractal_weighted_strength = 0.3

[sub_resource type="Resource" id="Resource_wt30j"]
script = ExtResource("2_waa5k")
noise = SubResource("FastNoiseLite_um6qw")
origin = Vector2(-379.67548, 17.019379)
metadata/_custom_type_script = "uid://d1d0g7aqimxsa"

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_waa5k"]
material = ExtResource("5_acxjd")
shape = 0

[sub_resource type="BoxMesh" id="BoxMesh_tjx8f"]
size = Vector3(1000, 100, 100)

[node name="TerrainLevel" type="Node3D" unique_id=932743419]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1978687548]
environment = SubResource("Environment_rm2gq")
camera_attributes = SubResource("CameraAttributesPractical_pvg1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=810570797]
transform = Transform3D(-0.014179364, 0.1455572, 0.9892482, 0.14280765, -0.9789106, 0.14608303, 0.98964924, 0.14334355, -0.0069063483, 0, 90.61831, 306.4474)
light_intensity_lux = 32766.99
light_temperature = 2989.0
light_energy = 2.0
shadow_enabled = true
directional_shadow_split_1 = 0.04
directional_shadow_split_2 = 0.11
directional_shadow_split_3 = 0.33
directional_shadow_blend_splits = true
directional_shadow_max_distance = 4000.0

[node name="Clipmap3D" type="Node3D" parent="." unique_id=1286659521 node_paths=PackedStringArray("follow_target", "collision_targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -379.67548, -0.00015258789, 17.019379)
script = ExtResource("1_a1u1q")
source = SubResource("Resource_wt30j")
follow_target = NodePath("../Player")
height_amplitude = 500.0
mesh_lod_count = 7
material = ExtResource("1_tog6l")
collision_targets = [NodePath("../Player")]

[node name="Clipmap3DInstancer" type="Node3D" parent="Clipmap3D" unique_id=1412272999]
visible = false
script = ExtResource("4_6mm2f")
rows_and_columns = Vector2i(50, 50)
fixed_fps = 30
process_material = ExtResource("5_waa5k")
mesh = SubResource("RibbonTrailMesh_waa5k")

[node name="Node2D" type="Node2D" parent="Clipmap3D" unique_id=730983112]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=749457015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250.2037, 0)
visible = false
mesh = SubResource("BoxMesh_tjx8f")

[node name="Player" parent="." unique_id=917553470 instance=ExtResource("4_owj7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -379.67548, 257.08228, 17.019379)

[node name="Ball" parent="." unique_id=1142737108 instance=ExtResource("5_vn06u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3156357, 217.36813, -11.665321)
