[gd_scene format=3 uid="uid://cq6vicc6yy7nc"]

[ext_resource type="Script" uid="uid://wudkpxu6xggb" path="res://scenes/terrain_3d/terrain_3d.gd" id="1_a1u1q"]
[ext_resource type="Material" uid="uid://sppic5ftnktj" path="res://scenes/terrain_3d/terrain.tres" id="1_tog6l"]
[ext_resource type="PackedScene" uid="uid://drr32a4jrntnf" path="res://scenes/player/player.tscn" id="4_owj7c"]
[ext_resource type="Script" uid="uid://d1d0g7aqimxsa" path="res://scenes/terrain_3d/height_map/noise_height_map.gd" id="4_vn06u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tjx8f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cwqvt"]
sky_material = SubResource("ProceduralSkyMaterial_tjx8f")

[sub_resource type="Environment" id="Environment_rm2gq"]
background_mode = 2
sky = SubResource("Sky_cwqvt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pvg1d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6mm2f"]
frequency = 0.0015

[sub_resource type="Resource" id="Resource_acxjd"]
script = ExtResource("4_vn06u")
noise = SubResource("FastNoiseLite_6mm2f")
amplitude = 300.0
size = Vector2i(1024, 1024)
origin = Vector2i(60, 16)
metadata/_custom_type_script = "uid://d1d0g7aqimxsa"

[sub_resource type="BoxMesh" id="BoxMesh_tjx8f"]
size = Vector3(10, 10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_owj7c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vn06u"]

[node name="TerrainLevel" type="Node3D" unique_id=932743419]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1978687548]
environment = SubResource("Environment_rm2gq")
camera_attributes = SubResource("CameraAttributesPractical_pvg1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=810570797]
transform = Transform3D(-0.61807936, 0.46370828, 0.6347854, 0.47987205, -0.41703373, 0.77188444, 0.62265617, 0.7817016, 0.0352393, 0, 90.61831, 0)
light_intensity_lux = 32766.99
light_temperature = 2989.0
light_energy = 2.0
shadow_enabled = true
directional_shadow_split_1 = 0.04
directional_shadow_split_2 = 0.11
directional_shadow_split_3 = 0.33
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="Terrain3D" type="Node3D" parent="." unique_id=1286659521 node_paths=PackedStringArray("target_node", "physics_target_bodies")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.56629, 0, 14.068319)
script = ExtResource("1_a1u1q")
target_node = NodePath("../Player")
height_map = SubResource("Resource_acxjd")
physics_target_bodies = [NodePath("../Player"), NodePath("../Ball")]
mesh_lods = 4
shader_material = ExtResource("1_tog6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=749457015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)
visible = false
mesh = SubResource("BoxMesh_tjx8f")

[node name="Player" parent="." unique_id=917553470 instance=ExtResource("4_owj7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.56629, 232.6409, 14.068319)

[node name="Ball" type="RigidBody3D" parent="." unique_id=505955257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3156357, 217.36813, -11.665321)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball" unique_id=1210926565]
mesh = SubResource("SphereMesh_owj7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1461795616]
shape = SubResource("SphereShape3D_vn06u")
