[gd_scene format=3 uid="uid://c0v817c8j4vwx"]

[ext_resource type="Script" uid="uid://wudkpxu6xggb" path="res://addons/Clipmap3D/clipmap_3d.gd" id="1_k63h2"]
[ext_resource type="RDShaderFile" uid="uid://cer7mh4h503mo" path="res://demo/shaders/low_spec_compute.glsl" id="2_3bqqg"]
[ext_resource type="PackedScene" uid="uid://drr32a4jrntnf" path="res://demo/scenes/player/player.tscn" id="2_uhbw2"]
[ext_resource type="Script" uid="uid://d1d0g7aqimxsa" path="res://addons/Clipmap3D/source/compute_source.gd" id="3_epoiy"]
[ext_resource type="Script" uid="uid://bt3djwqnt64i8" path="res://addons/Clipmap3D/texture_asset.gd" id="4_tcqw2"]
[ext_resource type="Texture2D" uid="uid://tffov2a3ri4h" path="res://demo/assets/textures/cliff/cliff_albedo_roughness.png" id="6_e3by6"]
[ext_resource type="Texture2D" uid="uid://cx1exp18lt4c2" path="res://demo/assets/textures/cliff/cliff_normal_height_ao.png" id="7_hvj7h"]
[ext_resource type="Texture2D" uid="uid://bhbpr6beflngp" path="res://demo/assets/textures/grass/grass_albedo_roughness.png" id="8_bags2"]
[ext_resource type="Texture2D" uid="uid://cmjr0ahqaito3" path="res://demo/assets/textures/grass/grass_normal_height_ao.png" id="9_7bq1q"]
[ext_resource type="Texture2D" uid="uid://dmcwfi8452i8k" path="res://demo/assets/textures/snow/snow_albedo_roughness.png" id="10_xoos8"]
[ext_resource type="Texture2D" uid="uid://bo1j3e7fo31mo" path="res://demo/assets/textures/snow/snow_normal_height_ao.png" id="11_2c444"]
[ext_resource type="Material" uid="uid://bee03e3l65s56" path="res://demo/shaders/low_spec_material.tres" id="11_e3by6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e3by6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cwqvt"]
sky_material = SubResource("ProceduralSkyMaterial_e3by6")

[sub_resource type="Environment" id="Environment_hvj7h"]
background_mode = 2
sky = SubResource("Sky_cwqvt")
tonemap_mode = 3
fog_mode = 1
fog_light_color = Color(0.45593044, 0.48717862, 0.53744763, 1)
fog_sun_scatter = 0.19
fog_density = 1.0
fog_aerial_perspective = 0.818
fog_sky_affect = 0.321
fog_height = 900.0
fog_height_density = 0.003
fog_depth_curve = 1.231135
fog_depth_begin = 7065.0
fog_depth_end = 15000.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bags2"]
dof_blur_far_distance = 2805.19
dof_blur_far_transition = 765.43

[sub_resource type="Resource" id="Resource_xcnuo"]
script = ExtResource("4_tcqw2")
albedo_roughness_texture = ExtResource("8_bags2")
normal_height_ao_texture = ExtResource("9_7bq1q")
uv_scale = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://bt3djwqnt64i8"

[sub_resource type="Resource" id="Resource_enm1a"]
script = ExtResource("4_tcqw2")
albedo_roughness_texture = ExtResource("6_e3by6")
normal_height_ao_texture = ExtResource("7_hvj7h")
uv_scale = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://bt3djwqnt64i8"

[sub_resource type="Resource" id="Resource_gw1of"]
script = ExtResource("4_tcqw2")
albedo_roughness_texture = ExtResource("10_xoos8")
normal_height_ao_texture = ExtResource("11_2c444")
uv_scale = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://bt3djwqnt64i8"

[sub_resource type="Resource" id="Resource_jb2h6"]
script = ExtResource("3_epoiy")
compute_shader = ExtResource("2_3bqqg")
compute_seed = 1
texels_per_vertex = Vector2i(3, 3)
height_amplitude = 1500.0
texture_assets = Array[ExtResource("4_tcqw2")]([SubResource("Resource_xcnuo"), SubResource("Resource_enm1a"), SubResource("Resource_gw1of")])
metadata/_custom_type_script = "uid://d1d0g7aqimxsa"

[node name="LowSpecDemo" type="Node3D" unique_id=205329486]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=925173799]
environment = SubResource("Environment_hvj7h")
camera_attributes = SubResource("CameraAttributesPractical_bags2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1188461837]
transform = Transform3D(-0.5054548, -0.18700778, 0.8423441, 0.73968905, 0.40873513, 0.5345987, -0.44426972, 0.8932882, -0.068269506, 0, 496.4257, 306.4474)
light_intensity_lux = 65176.9
light_temperature = 2989.0
light_energy = 2.0
shadow_enabled = true
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.07
directional_shadow_split_3 = 0.261
directional_shadow_blend_splits = true
directional_shadow_max_distance = 4000.0

[node name="Clipmap3D" type="Node3D" parent="." unique_id=1925282491 node_paths=PackedStringArray("follow_target", "collision_targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1689.6536, 0, 1142.4366)
script = ExtResource("1_k63h2")
follow_target = NodePath("../Player")
source = SubResource("Resource_jb2h6")
mesh_lod_count = 7
material = ExtResource("11_e3by6")
collision_targets = [NodePath("../Player")]
metadata/_custom_type_script = "uid://wudkpxu6xggb"

[node name="Player" parent="." unique_id=917553470 instance=ExtResource("2_uhbw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1689.6536, 1085.7325, 1142.4366)

[node name="ZoomOutWarningLabel" type="Label3D" parent="." unique_id=110088131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.225605, 0)
pixel_size = 0.1
billboard = 1
outline_modulate = Color(0, 0, 0, 0)
text = "Zoom out to see the terrain.
Increase view -> settings -> z-far to 16000"
